# Read about fixtures at https://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  mainheading: MyString
  head1: MyString
  body1: MyString
  head2: MyString
  body2: MyString
  head3: MyString
  body3: MyString
  head4: MyString
  body4: MyString
  head5: MyString
  body5: MyString
  head6: MyString
  body6: MyString

two:
  mainheading: MyString
  head1: MyString
  body1: MyString
  head2: MyString
  body2: MyString
  head3: MyString
  body3: MyString
  head4: MyString
  body4: MyString
  head5: MyString
  body5: MyString
  head6: MyString
  body6: MyString
