# Read about fixtures at https://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  heading1: MyString
  description1: MyString
  heading2: MyString
  description2: MyString
  heading3: MyString
  description3: MyString
  heading4: MyString
  description4: MyString
  heading5: MyString
  descriptio5: MyString

two:
  heading1: MyString
  description1: MyString
  heading2: MyString
  description2: MyString
  heading3: MyString
  description3: MyString
  heading4: MyString
  description4: MyString
  heading5: MyString
  descriptio5: MyString
